<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd http://maven.apache.org/xsd/component-1.1.2.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.tim</groupId>
		<artifactId>tim-intn-mavn-hadoop-dependencies-hdp</artifactId>
		<version>1.0.5</version>
	</parent>

    <artifactId>tim-tibi-relt-recarga-detalhada</artifactId>
    <name>Ingestoes racarga detalhada</name>
    <version>1.0.0</version>

    <dependencies>
    	<dependency>
			<groupId>br.com.tim</groupId>
			<artifactId>tim-intn-lib-hive-hdp</artifactId>
			<version>1.0.44</version>
		</dependency>
		
		<dependency>
			<groupId>br.com.tim</groupId>
			<artifactId>tim-intn-lib-gpdb-hdp</artifactId>
			<version>1.0.33</version>
		</dependency>
		
		<dependency>
			<groupId>br.com.tim</groupId>
			<artifactId>tim-intn-lib-mapreduce-hdp</artifactId>
			<version>1.0.32</version>
		</dependency>
		
   </dependencies>

</project>